<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorNew">

                <ImageView
                    android:id="@+id/ivImage"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/tvAutor"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="210dp"/>

                <TextView
                    android:id="@+id/tvTitulo"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="380dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="italic"/>
        </FrameLayout>









</LinearLayout>